#!/bin/bash
set -o errexit  \
    -o nounset  \
    -o pipefail \
    -o xtrace

cat <<EOF >influxdata-docker/influxdb/1.9/meta/Dockerfile
# WARNING: This file is automatically generated! Please make changes
# to the accompanying Dockerfile.template rather than this file.
FROM buildpack-deps:stretch-curl

RUN set -ex && \\
    mkdir ~/.gnupg; \\
    echo "disable-ipv6" >> ~/.gnupg/dirmngr.conf; \\
    gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 05CE15085FC09D18E99EFB22684A14CF2582E0C5

ENV INFLUXDB_VERSION ${PACKAGE_VERSION}
RUN wget --no-verbose https://dl.influxdata.com/enterprise/releases/influxdb-meta_\${INFLUXDB_VERSION}_amd64.deb.asc && \\
    wget --no-verbose https://dl.influxdata.com/enterprise/releases/influxdb-meta_\${INFLUXDB_VERSION}_amd64.deb && \\
    gpg --batch --verify influxdb-meta_\${INFLUXDB_VERSION}_amd64.deb.asc influxdb-meta_\${INFLUXDB_VERSION}_amd64.deb && \\
    dpkg -i influxdb-meta_\${INFLUXDB_VERSION}_amd64.deb && \\
    rm -f influxdb-meta_\${INFLUXDB_VERSION}_amd64.deb*
COPY influxdb-meta.conf /etc/influxdb/influxdb-meta.conf

EXPOSE 8091

VOLUME /var/lib/influxdb

COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["influxd-meta"]
EOF
